# CommandWork_2.2.1

./: build.gradle  settings.gradle
Domain/: build.gradle
Domain/src/androidTest/java/ru/shanin/domain/: ExampleInstrumentedTest.kt
Domain/src/main/: AndroidManifest.xml
Domain/src/main/java/ru/shanin/domain/entity/: CommandWork.kt  People.kt  PeopleInfo.kt  Work.kt  WorkInfo.kt
Domain/src/main/java/ru/shanin/domain/repository/: CommandWorkRepository.kt  PeopleDataRepository.kt  PeopleRepository.kt  WorkDataRepository.kt  WorkingRepository.kt
Domain/src/main/java/ru/shanin/domain/usecases/commandwork/: AddCommandWorkUseCases.kt  EditCommandWorkUseCases.kt  GetCommandWorkListUseCases.kt  GetCommandWorkUseCases.kt
Domain/src/main/java/ru/shanin/domain/usecases/people/: AddPeopleUseCases.kt  EditPeopleUseCases.kt  GetPeopleListUseCases.kt  GetPeopleUseCases.kt  PeopleAddNewUseCases.kt  PeopleEditByIdUseCases.kt  PeopleGetByIdUseCases.kt  PeopleGetListAllUseCases.kt  PeopleGetListByIdsUseCases.kt  PeopleRemoveByIdUseCases.kt
Domain/src/main/java/ru/shanin/domain/usecases/work/: WorkAddNewUseCases.kt  WorkEditByIdUseCases.kt  WorkFinishByIdUseCases.kt  WorkGetByIdUseCases.kt  WorkGetListAllUseCases.kt  WorkGetListByIdsUseCases.kt  WorkPauseByIdUseCases.kt  WorkRemoveByIdUseCases.kt  WorkStartByIdUseCases.kt
Domain/src/test/java/ru/shanin/domain/: ExampleUnitTest.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/ru/shanin/commwork/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/ru/shanin/commwork/: MainActivity.kt
Presentation/src/main/java/ru/shanin/commwork/di/: ServiceLocator.kt
Presentation/src/main/java/ru/shanin/commwork/ui/gallery/: GalleryViewModel.kt
Presentation/src/main/java/ru/shanin/commwork/ui/home/: HomeViewModel.kt
Presentation/src/main/java/ru/shanin/commwork/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
Presentation/src/main/res/navigation/: mobile_navigation.xml
Presentation/src/main/res/values/: strings.xml  themes.xml
Presentation/src/test/java/ru/shanin/commwork/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/ru/shanin/commwork/data/: GenTempData.kt  PeopleListRepositoryRoomImpl.kt  PeopleRepositoryImpl.kt
app/src/main/java/ru/shanin/commwork/data/database/: RoomCommandWorkDao.kt  RoomCommandWorkDatabase.kt  RoomPeopleDao.kt  RoomPeopleDatabase.kt
app/src/main/java/ru/shanin/commwork/data/database/commandwork/: RoomCommandWorkDao.kt
app/src/main/java/ru/shanin/commwork/data/database/people/: RoomPeopleLocalDataSource.kt  RoomPeopleLocalDataSourceImpl.kt
app/src/main/java/ru/shanin/commwork/data/entity/: RoomCommandWorkEntity.kt  RoomPeopleEntity.kt
app/src/main/java/ru/shanin/commwork/data/mappers/: CommandWorkEntityMapper.kt  PeopleEntityMapper.kt
app/src/main/java/ru/shanin/commwork/data/repositoryimpl/: PeopleListRepositoryRoomImpl.kt  PeopleRepositoryImpl.kt
app/src/main/java/ru/shanin/commwork/domain/common/: Result.kt
app/src/main/java/ru/shanin/commwork/domain/entity/: CommandWork.kt  People.kt  PeopleInfo.kt
app/src/main/java/ru/shanin/commwork/domain/repository/: CommandWorkRepository.kt  PeopleRepository.kt
app/src/main/java/ru/shanin/commwork/domain/usecases/commandwork/: AddCommandWorkUseCases.kt  EditCommandWorkUseCases.kt  GetCommandWorkListUseCases.kt  GetCommandWorkUseCases.kt
app/src/main/java/ru/shanin/commwork/domain/usecases/people/: AddPeopleUseCases.kt  DeletePeopleUseCases.kt  EditPeopleUseCases.kt  GetPeopleListUseCases.kt  GetPeopleUseCases.kt
app/src/main/java/ru/shanin/commwork/ui/gallery/: GalleryFragment.kt
app/src/main/java/ru/shanin/commwork/ui/home/: HomeFragment.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/ru/shanin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/shanin/data/: GenTempData.kt
data/src/main/java/ru/shanin/data/database/: Converters.kt  RoomLocalDatabase.kt
data/src/main/java/ru/shanin/data/database/commandwork/: RoomCommandWorkDao.kt  RoomCommandWorkDatabase.kt
data/src/main/java/ru/shanin/data/database/dao/: RoomCommandWorkDao.kt  RoomPeopleDao.kt
data/src/main/java/ru/shanin/data/database/people/: RoomPeopleDao.kt  RoomPeopleDatabase.kt  RoomPeopleLocalDataSource.kt  RoomPeopleLocalDataSourceImpl.kt
data/src/main/java/ru/shanin/data/database/repository/: RoomCommandWorkLocalDataSourceRepository.kt  RoomPeopleLocalDataSourceDataRepository.kt  RoomPeopleLocalDataSourceRepository.kt  RoomWorkLocalDataSourceRepository.kt
data/src/main/java/ru/shanin/data/entity/: RoomCommandWorkEntity.kt  RoomPeopleEntity.kt  RoomWorkEntity.kt
data/src/main/java/ru/shanin/data/mappers/: CommandWorkEntityMapper.kt  Converters.kt  PeopleEntityMapper.kt
data/src/main/java/ru/shanin/data/repositoryimpl/: PeopleDataRepositoryImpl.kt  PeopleRepositoryImpl.kt  RoomCommandWorkLocalDataSourceRepositoryImpl.kt  RoomPeopleLocalDataSourceDataRepositoryImpl.kt  RoomPeopleLocalDataSourceRepositoryImpl.kt  RoomWorkLocalDataSourceRepositoryImpl.kt
data/src/test/java/ru/shanin/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
