plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'

    id 'kotlin-kapt'
}
android {
    compileSdk 31

    defaultConfig {
        minSdk 28
        targetSdk 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // core
    implementation 'androidx.core:core-ktx:1.7.0'
}