plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'

    id 'kotlin-kapt'

    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}
android {
    compileSdk 31

    defaultConfig {
        minSdk 28
        targetSdk 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // local module
    implementation project(path: ':Domain')
    // serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
    // room
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    // liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // core
    implementation 'androidx.core:core-ktx:1.7.0'
}